<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite Places</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body id="body2">
    <h1>Favourite Places</h1>
    <h2>Here are some of my favourite places!</h2>
    <ul>
        <li>Beach</li>
        <li>Mountains</li>
        <li>Gardens</li>
        <li>Lakes</li>
    </ul>
    <h2>Below are images of my favourite places:</h2>
    <img src="/Image-folder/beach image.jpg" alt="Beach image">
    <img src="/Image-folder/mountains image.jpg" alt="Mountains image">
    <img src="/Image-folder/gardens image.jpg" alt="Gardens image">
    <img src="/Image-folder/lakes image.jpg" alt="Lakes image">
</body>
</html>